<h1 class="well">Tamagotchi</h1>

<p>Welcome to your tamagotchi, $userName!</p>

<p>Good luck!</p>

<h3>$myTam.getName()</h3>


#if ($playClicked)
  <img src="/img/play.gif">
#elseif ($feedClicked)
  <img src="/img/eat.gif">
#else
  <img src="/img/baby.gif">
#end

<ul>
  <li>$myTam.getName()'s age is: $myTam.getAge()</li>
  <li>$myTam.getName()'s weight is: $myTam.getWeight()</li>
  <li>$myTam.getName()'s happiness level is: $myTam.getHappyLevel()</li>
  <li>$myTam.getName() has eaten $myTam.getMealsCount() meals!</li>
  <li>Is $myTam.getName() hungry?: $myTam.isHungry()</li>
</ul>


<form action="/play-game" method="post">
  <input id="playClicked" name="playClicked" class="form-control" type="hidden" value=true>
  <button type="submit" class="btn btn-info" id="play">Play</button>
</form>
<form action="/play-game" method="post">
  <input id="feedClicked" name="feedClicked" class="form-control" type="hidden" value=true>
  <button type="submit" class="btn btn-info">Feed</button>
</form>





<a href="/">Make a new Tamagotchi</a>
